{
  "expo": {
    "name": "StarWarsEncyclopedia",
    "slug": "StarWarsEncyclopedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "starwarsencyclopedia",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fbd3b0a0-3d61-466a-a9a8-6a1b6446ced3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fbd3b0a0-3d61-466a-a9a8-6a1b6446ced3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
